# Copyright (c) The ThingSet Project Contributors
# SPDX-License-Identifier: Apache-2.0

# RNG required for automatic node address assignment
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

# CAN driver and ISO-TP subsystem
CONFIG_CAN=y
CONFIG_ISOTP_FAST=y

# ThingSet SDK
CONFIG_THINGSET_CAN=y
