# Copyright (c) The ThingSet Project Contributors
# SPDX-License-Identifier: Apache-2.0

CONFIG_THINGSET_DFU=y

# Flash driver to store firmware image
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_LOG_LEVEL_WRN=y
CONFIG_IMG_MANAGER=y
#CONFIG_IMG_BLOCK_BUF_SIZE=512
#CONFIG_IMG_ERASE_PROGRESSIVELY=y

#CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_STREAM_FLASH=y

# Application-side MCUboot configuration
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-ec-p256.pem"
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y
