# Copyright (c) The ThingSet Project Contributors
# SPDX-License-Identifier: Apache-2.0

CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_IO_FLOAT=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# ThingSet library
CONFIG_THINGSET=y
CONFIG_THINGSET_LOG_LEVEL_DBG=y

# ThingSet SDK
CONFIG_THINGSET_SDK=y
CONFIG_THINGSET_REPORTING_LIVE_PERIOD_PRESET=10

CONFIG_SHELL=y
# Avoid conflicts with ThingSet ? command
CONFIG_SHELL_WILDCARD=n
# Support `select thingset` to run ThingSet requests directly
CONFIG_SHELL_CMDS_SELECT=y

CONFIG_THINGSET_SHELL=y
CONFIG_THINGSET_SHELL_REPORTING=n
